server.port=8080
spring.application.name=digital-banking-platform
# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digital_banking
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shyam@12345
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Configuration
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


<!-- application.properties additions -->
# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disable or enable OpenAPI docs
springdoc.api-docs.enabled=true
# Sort API paths alphabetically
springdoc.swagger-ui.operationsSorter=alph

springdoc.api-docs.path=/v3/api-docs